GLOBAL_LLM_SERVICE=""
OPENAI_API_KEY=""
OPENAI_CHAT_MODEL_ID=""
OPENAI_TEXT_MODEL_ID=""
OPENAI_EMBEDDING_MODEL_ID=""
OPENAI_ORG_ID=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4.1-mini"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT="https://aif-agentic-hackathon-sandbox.openai.azure.com/"
AZURE_OPENAI_API_KEY="TODO" # Replace with your actual Azure OpenAI API key
AZURE_AI_SEARCH_API_KEY=""
AZURE_AI_SEARCH_ENDPOINT=""

PROJECT_ENDPOINT="https://aif-agentic-hackathon-sandbox.services.ai.azure.com/api/projects/agenticHackathon"
MODEL_DEPLOYMENT_NAME="gpt-4.1-mini"

AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "gpt-4.1-mini"
AZURE_AI_AGENT_ENDPOINT = "https://aif-agentic-hackathon-sandbox.services.ai.azure.com/api/projects/agenticHackathon"
AZURE_AI_AGENT_SUBSCRIPTION_ID = "70f7934e-8593-40cb-9907-0119bde4e5fe"